#GÖRÜNTÜLERE NASIL ŞEKİL ÇİZİLİR(ÜÇGEN KARE....)
img=np.zeros((512,512,3),np.uint8)
img[200:300,100:300]=255,0,0#Bu ise siyah bir ekranın belirlenmiş noktalarına dikdörtgen çizer
cv2.line(img,(0,0),(img.shape[1],img.shape[0]),(0,255,0),3)#ilki çizgi atılacak resim sonra başlangıç ve bitiş noktaları,sonra çizginin rengi (0,255,0) en son çizginin kalınlığı
cv2.rectangle(img,(0,0),(500,250),(0,0,255),cv2.FILLED)#cv2.FILLED boş olan şeklin içini doldurur.
cv2.rectangle(img,(0,0),(250,350),(255,0,0),3)
#Resime Bir Çember Koyma İşlemi
cv2.circle(img,(300,90),30,(255,255,0),4)
#Resime bir Metin Yazma İşlemi
cv2.putText(img,"HI HAMZA",(20,50),cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,0),3)
cv2.imshow("image",img)
cv2.waitKey(0)
