import cv2
#RESİM GÖRÜNTÜ AKTARIMI
'''img=cv2.imread("Recourses/lena.png")
cv2.imshow("output",img)
cv2.waitKey(0)
'''
#VİDEO GÖRÜNTÜ AKTARIMI
'''cap=cv2.VideoCapture("Recourses/videoplayback.mp4")
while True:
    success,img =cap.read()
    cv2.imshow("Outputs",img)
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break'''
#WEBCAM GÖRÜNTÜ AKTARIMI
'''cap=cv2.VideoCapture(0)
cap.set(3,640)
cap.set(4,480)
cap.set(10,100)
while True:
    success,img =cap.read()
    cv2.imshow("Outputs",img)
    if cv2.waitKey(1) & 0xFF==ord('q'):
        break'''